font_family      Source Code Pro
font_size        19

map f1 new_window_with_cwd

confirm_os_window_close 0

foreground #dddddd
background #000000

background_opacity 0.7

dim_opacity 0.7

term xterm-256color

wayland_titlebar_color system
