exec-once = ~/scripts/checkupdates.sh

# wallpaper, Bar
# exec-once = ~/scripts/background-waly.sh
exec-once = hyprpaper
exec-once = ~/scripts/background-static.sh
exec-once = waybar

# Input method
exec-once = fcitx5 --replace -d

# Bluetooth, notifiction
exec-once = blueman-tray
exec-once = swaync

exec-once = browserpass
