
# See https://wiki.hyprland.org/Configuring/Monitors/
# 左边 2K 屏幕
monitor=DP-3,2560x1440@140,0x0,1
# 右边 4K 主屏幕
monitor=DP-2,3840x2160@160,2560x0,1

# workspace=0, monitor:DP-3, f[2]
workspace=1, monitor:DP-2, f[2]
workspace=2, monitor:DP-2
workspace=3, monitor:DP-2
workspace=4, monitor:DP-3
workspace=5, monitor:DP-3
workspace=6, monitor:DP-3
workspace=7, monitor:DP-3
workspace=8, monitor:DP-3
workspace=9, monitor:DP-3

source = execs.conf
source = env.conf
source = general.conf
source = rules.conf
source = keybinds.conf
