 # Example windowrule v1
# windowrule = fullscreen, title:^(.*)(GNU Emacs)(.*)$
windowrule = fullscreen, title:^(.*)(Emacs - )(.*)$
windowrule = float, size 50% 50%, title:^(.*)(Volume Control)(.*)$
windowrule = float, size 20% 20%, title:^(.*)(CopyQ)(.*)

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# flameshot multi-display fix
windowrulev2 = move 0 0,class:(flameshot),title:(flameshot)
windowrulev2 = pin,class:(flameshot),title:(flameshot)
windowrulev2 = fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2 = float,class:(flameshot),title:(flameshot)
