windowrule = fullscreen on, workspace 1, match:title .*Emacs.*
windowrule = workspace 4, match:class firefox
windowrule = workspace 5, match:title .*Discord
windowrule = workspace 5, match:title .*QQ.*
windowrule = workspace 8, match:title LocalSend
windowrule = workspace 9, match:title AudioRelay
windowrule = float on, center on, size (monitor_w*0.5) (monitor_h*0.5), match:title .*Volume Control.*
